AZURE_STORAGE_CONNECTION_STRING=<your_connection_string>

POSTGRES_SERVER=<your_postgres_server>
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>
POSTGRES_PORT=<your_postgres_port>